<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CIUDADES CAPITALES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sq-bn-FhY">
                                <rect key="frame" x="92.666666666666686" y="72" width="255" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Xr-t2-7ug"/>
                                    <constraint firstAttribute="width" constant="255" id="Wlc-qX-Phi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XgJ-Tq-v1C">
                                <rect key="frame" x="0.0" y="107" width="440" height="815"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rR-rL-XDO">
                                        <rect key="frame" x="22" y="0.0" width="396" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="0Hg-mY-va6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="kWn-ma-vUP"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="2Zj-ei-AWn"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pais: Alemania" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6V-Oz-UYl">
                                        <rect key="frame" x="22" y="172" width="396" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h8F-P2-reN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.10929731478621815" green="0.18408739823025602" blue="0.70959595959595956" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ciudad Berlin.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8wx-Ht-pHa">
                                        <rect key="frame" x="22" y="212" width="396" height="264"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8wx-Ht-pHa" secondAttribute="height" multiplier="3:2" id="RGe-Rj-frN"/>
                                        </constraints>
                                    </imageView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voh-ks-6wA">
                                        <rect key="frame" x="22" y="496" width="396" height="396"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="voh-ks-6wA" secondAttribute="height" id="Puh-im-GCf"/>
                                        </constraints>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9rR-rL-XDO" firstAttribute="top" secondItem="XgJ-Tq-v1C" secondAttribute="top" id="7Lw-cO-63a"/>
                                    <constraint firstItem="8wx-Ht-pHa" firstAttribute="centerX" secondItem="XgJ-Tq-v1C" secondAttribute="centerX" id="7wY-9c-efh"/>
                                    <constraint firstItem="8wx-Ht-pHa" firstAttribute="width" secondItem="9rR-rL-XDO" secondAttribute="width" id="B8Y-id-4H7"/>
                                    <constraint firstItem="voh-ks-6wA" firstAttribute="centerX" secondItem="XgJ-Tq-v1C" secondAttribute="centerX" id="C2K-zq-JSM"/>
                                    <constraint firstItem="9rR-rL-XDO" firstAttribute="centerX" secondItem="XgJ-Tq-v1C" secondAttribute="centerX" id="C37-ja-d2P"/>
                                    <constraint firstItem="voh-ks-6wA" firstAttribute="top" secondItem="8wx-Ht-pHa" secondAttribute="bottom" constant="20" id="Imy-uO-dHU"/>
                                    <constraint firstItem="V6V-Oz-UYl" firstAttribute="centerX" secondItem="XgJ-Tq-v1C" secondAttribute="centerX" id="KgS-hx-h8L"/>
                                    <constraint firstItem="V6V-Oz-UYl" firstAttribute="top" secondItem="9rR-rL-XDO" secondAttribute="bottom" constant="10" id="STE-KT-Y9k"/>
                                    <constraint firstItem="9rR-rL-XDO" firstAttribute="width" secondItem="XgJ-Tq-v1C" secondAttribute="width" multiplier="0.9" id="g3P-Op-ZaQ"/>
                                    <constraint firstItem="V6V-Oz-UYl" firstAttribute="width" secondItem="9rR-rL-XDO" secondAttribute="width" id="ja4-mx-bTL"/>
                                    <constraint firstItem="voh-ks-6wA" firstAttribute="width" secondItem="9rR-rL-XDO" secondAttribute="width" id="xgh-oZ-utX"/>
                                    <constraint firstItem="8wx-Ht-pHa" firstAttribute="top" secondItem="V6V-Oz-UYl" secondAttribute="bottom" constant="10" id="zqJ-gj-MES"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="XgJ-Tq-v1C" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="34H-YM-eks"/>
                            <constraint firstItem="XgJ-Tq-v1C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8x4-BN-uPU"/>
                            <constraint firstItem="5Sq-bn-FhY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="AM6-zQ-UIC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XgJ-Tq-v1C" secondAttribute="bottom" id="WQX-eO-Lva"/>
                            <constraint firstItem="XgJ-Tq-v1C" firstAttribute="top" secondItem="5Sq-bn-FhY" secondAttribute="bottom" id="YsL-Qf-FdM"/>
                            <constraint firstItem="5Sq-bn-FhY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z5E-yq-K9H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imvCiudad" destination="8wx-Ht-pHa" id="XSZ-Bz-0yP"/>
                        <outlet property="lblPais" destination="V6V-Oz-UYl" id="qsq-4Z-EeP"/>
                        <outlet property="mapCiudad" destination="voh-ks-6wA" id="Rbl-Xm-kRQ"/>
                        <outlet property="srcCiudades" destination="XgJ-Tq-v1C" id="3bQ-n2-hvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.90909090909091" y="-34.518828451882847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ciudad Berlin.jpg" width="1600" height="1066"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
